{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1",
  "FriendlyName": "UScript Editor",
  "Description": "Allows editing of code from within the Unreal editor",
  "Category": "Scripting",
  "CreatedBy": "Dean",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EnabledByDefault": true,
  "CanContainContent": false,
  "IsBetaVersion": true,
  "Installed": false,
  "CanBeUsedWithUnrealHeaderTool": true,
  "Modules": [
    {
      "Name": "ScriptHelper",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    },
    {
      "Name": "ScriptEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    },
    {
      "Name": "ScriptParamCollector",
      "Type": "Program",
      "LoadingPhase": "PostConfigInit"
    }
  ],
  "Plugins": [
    {
      "Name": "Unlua",
      "Enabled": true
    },
    {
      "Name": "EditorScriptingUtilities",
      "Enabled": true
    }
  ]
}